@import common

table.boards a
  text-decoration: underline

table.boards
  border: 1px solid black 
  border-collapse: collapse
  text-align: justify
  margin: 0 auto 0 auto

table.boards td
  padding: 5px

table.boards tr.top
  font-weight: bold
  font-size: 1rem
  background: $darkest

table.boards tr:nth-child(2n)
  background: $dark

img.logo
  -webkit-user-drag: none
  user-select: none
  image-rendering: pixelated
  display: block
  margin: 0 auto 0 auto
